<!doctype html public "- / /w3c / /dtd xhtml 1.0 transitional / /en" "http: / /www.w3.org /tr /xhtml1 /dtd /xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="fr" xml_lang="en" dir="ltr" style="height:100%" height="100%">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="viewport" content="target-densitydpi=device-dpi">  -->
    <meta name="format-detection" content="telephone=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        html {
            background-color: #F5F5F5;
        }

        body {
            max-width: 783px;
            width: 100%;
            margin: 0 auto;
            font-family: "Inter", sans-serif;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: none;
        }

        table, th, td {
            border: none;
            border-collapse: collapse;
            padding: 0;
            margin: 0;
        }

        @media screen and (max-device-width: 783px), screen and (max-width: 783px) {
            
            .header {
                font-size: 22px !important;
                padding-bottom: 20px !important;
            }

            .oneLeft {
                padding-left: 30px !important;
            }

            .oneRight {
                padding-right: 30px !important;
                font-size: 22px !important;
            }

            .two {
                padding: 35px 30px 15px 30px !important;
                font-size: 16px !important;
            }

            .three {
                padding: 0 30px !important;
                font-size: 16px !important;
            }

            .four {
                padding: 20px 30px 20px 30px !important;
                font-size: 16px !important;
            }

            .five {
                padding: 0 30px 15px 30px !important;
            }

            .sixLeft {
                font-size: 16px !important;
                padding-top: 15px !important;
            }

            .sixRight {
                font-size: 16px !important;
                padding: 15px 15px 0 35px !important;
            }

            .seven {
                font-size: 16px !important;
                padding-right: 15px;
            }

            .height {
                font-size: 16px !important;
                padding-right: 15px !important;
                padding-top: 20px !important;
            }

            .nine {
                padding: 15px !important;
                font-size: 12px !important;
            }

            .ten {
                padding: 0 30px 30px 30px !important;
            }

            .ten a {
                font-size: 18px !important;
                width: 100% !important;
            }

            .elevenLeft {
                padding: 0 5.5px 0 30px !important;
            }

            .elevenRight {
                padding: 0 30px 0 0 !important;
                font-size: 22px !important; 
            }

            .twelve {
                padding: 25px 30px 16px 30px !important;
                text-align: center !important;
            }

            .thirteen {
                padding-right: 16px !important;
                height: 100% !important;
                text-align: center !important;
            }

            .thirteenFirst {
                padding: 0 0 15px 0 !important;
                width: 100% !important;
                height: auto !important;
                display: block !important;
            }

            .thirteenSecond {
                padding: 0 !important;
                width: 100% !important;
                height: auto !important;
            }

            .thirteenThird {
                padding: 0 0 15px 0;
                width: 100% !important;
                height: auto !important;
                display: block !important;
            }

            .thirteenFourth {
                width: 100% !important;
                height: auto !important;
            }

            .fourteen {
                padding: 0 !important;
                height: 100% !important;
            }

            .fifteen {
                padding: 0 30px 23.84px 30px !important;
            }

            .fifteen a {
                font-size: 16px !important;
                width: 100% !important;
            }

            .sixteenLeft {
                padding: 0 9.33px 0 30px !important;
            }

            .sixteenLeft img {
                width: 35px;
                height: 35px;
            }

            .sixteenRight {
                font-size: 22px !important;
            }

            .seventeenLeft {
                padding: 25px 22px 24px 30px !important;
            }

            .seventeenLeft div {
                width: 45px !important;
                height: 45px !important;
            }

            .seventeenLeft div p {
                padding-top: 7px !important;
            } 

            .seventeenRight {
                padding: 25px 30px 24px 0 !important;
                font-size: 16px !important;
            }

            .eighteenLeft {
                padding: 0 22px 24px 30px !important; 
            }

            .eighteenLeft div {
                width: 45px !important;
                height: 45px !important;
            }

            .eighteenLeft div p {
                padding-top: 7px !important;
            }

            .eighteenRight {
                padding: 0 30px 24px 0 !important;
                font-size: 16px !important;
            }

            .nineteenLeft {
                padding: 0 22px 100px 30px !important;
            }

            .nineteenLeft div {
                width: 45px !important;
                height: 45px !important;
            }

            .nineteenLeft div p {
                padding-top: 7px !important; 
            }

            .nineteenRight {
                font-size: 16px !important;
                padding: 0 30px 100px 0 !important;
            }
        }

    </style>
</head>
<body>
    <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; margin: 0 auto;">
        <tr>
            <td class="header" style="text-align: center; width: 252px; height: 96px; padding-bottom: 35px; font-size: 26px; color: #00254A; font-weight: bold; text-transform: uppercase;">
                Logo Image
            </td>
        </tr>
    </table>
    <table width="100%" cellpadding="0" cellspacing="0" >
        <tr>
            <td class="oneLeft" style="padding-left: 101px; width: 29px;">
                <img style="width: 29px; height: 29px; vertical-align: middle;" src="./image/tennisBall.png" alt="">
            </td>
            <td class="oneRight" style="padding: 0 110px 0 6px; font-size: 26px; color: #00254A; font-weight: 500;">
                My training session - n° <strong>TE09X1CA</strong>
            </td>
        </tr>
    </table>
    <table width="100%" cellpadding="0" cellspacing="0" >
        <tr>
            <td class="two" style="padding: 35px 110px 15px 101px; color: #00254A; font-size: 20px; font-weight: 500;"">
                Mr smith,
            </td>
        </tr>
    </table>
    <table width="100%" cellpadding="0" cellspacing="0" >
        <tr>
            <td class="three" style="padding: 0 110px 0 101px; color: #00254A; font-size: 20px; font-weight: 500;">
                <span style="color: #55982C;">Congratulations</span>, your next session has been successfully saved.
            </td>
        </tr>
    </table>
    <table width="100%" cellpadding="0" cellspacing="0"  >
        <tr>
            <td class="four" style="padding: 20px 110px 20px 101px; color: #00254A; font-size: 20px; font-weight: 500;">
                We are working on your demand. We will keep you informed of any changes.
            </td>
        </tr>
    </table>
    <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td class="five" style="padding: 0 110px 15px 101px;">
                <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: separate;" >
                    <tr>
                        <td style="border: 2px solid #D9D9D9; border-radius: 8px;">
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 15px 15px 0 15px;">
                                        <img style="vertical-align: middle;" src="./image/ellipse.png" alt="">
                                    </td>
                                    <td style="font-weight: 500; color: #74A867; padding-top: 15px;">
                                        Pending confirmation
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="sixLeft" style="font-size: 18px; color: #00254A; padding: 9px 0 0 15px;">
                                        <span style="font-weight: 500;">Sport:</span> Tennis
                                    </td>
                                    <td class="sixRight" style="font-size: 18px; color: #00254A; padding: 9px 0 0 175px;">
                                        <span style="font-weight: 500">Surface:</span> All
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="seven" style=" font-size: 18px; color: #00254A; padding-left: 15px;">
                                        <span style="font-weight: 500">Location:</span> 5th arrondissement Paris, France
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="seven" style="font-size: 18px; color: #00254A; padding-left: 15px;">
                                        <span style="font-weight: 500">When : Wednesday</span> 2022-12-21 8:00 am
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="height" style="font-size: 18px; color: #00254A; padding-top: 25px; padding-left: 15px;">
                                        <span style="font-weight: 500">Type :</span> Intensive training pass - Tennis
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="seven" style="font-size: 18px; color: #00254A; padding-bottom: 20px; padding-left: 15px; border-bottom: 1px solid #DDDDDD;">
                                        Sessions used : 4/10
                                    </td>
                                </tr>
                            </table>
                            <table>
                                <tr>
                                    <td class="nine" style="padding: 20px; color: #4D4D45; font-weight: 500; font-size: 14px;">
                                        If you want to cancel, please let us know at least 24 hours before your training session. Use the button cancel or send an e-mail. In the case of a late cancellation, the session will not be refunded.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td class="ten" style="padding: 0 110px 45px 103px; width: 100vw;">
                <a style=" font-weight: 500; text-decoration: none; font-size: 20px; display: block; color: white; background-color: #C52A2A; padding: 12px 0; text-align: center; border-radius: 8px; width: 100%;" href="#">
                    Cancel
                </a>
            </td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0">
        <tr>
            <td class="elevenLeft" style="padding: 0 5.5px 0 103px;">
                <img style="vertical-align: middle;" width="29px" height="29px" src="./image/tennisBall.png" alt="">
            </td>
            <td class="elevenRight" style="font-size: 26px; color: #00254A; font-weight: 500;">
                Order a new training session
            </td>
        </tr>
    </table>
    <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td class="twelve" style="padding: 25px 110px 16px 103px; width: 100vw; box-sizing: border-box;">
                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="thirteen">
                            <img class="thirteenFirst" style="padding: 0 15.78px 15.93px 0; box-sizing: border-box;" width="298.77" height="310.92" height="" src="./image/firstImage.png" alt="">
                            <img class="thirteenSecond" style="padding-right: 15.78px; box-sizing: border-box;" width="294.77" height="215" src="./image/secondImage.png" alt="">
                        </td>
                        <td class="thirteen fourteen">
                            <img class="thirteenThird" style="padding-bottom: 13.31px; box-sizing: border-box;" width="269" height="405.3" src="./image/thridImage.png" alt="">
                            <img class="thirteenFourth" style="box-sizing: border-box;" src="./image/fourthImage.png" width="269" height="117" alt="">
                        </td>
                </table>
            </td>
        </tr>
    </table>
    <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td class="fifteen" style="padding: 0 110px 23.84px 103px; width: 100vw;">
                <a style="text-decoration: none; color: white; background-color: #D76F35; font-size: 20px; font-weight: 500; display: block; padding: 12px 0; border-radius: 8px; text-align: center; width: 100%;" href="#">
                    LET'S PLAY
                    <img style="vertical-align: middle; width: 26.6px; height: 25.29px;" src="./image/tennisBallWhite.png" alt="">
                </a>
            </td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0">
        <tr>
            <td class="sixteenLeft" style="padding: 0 9.33px 0 103px;">
                <img width="43.55px" height="44px" src="./image/icon.png" alt="">
            </td>
            <td class="sixteenRight" style="font-weight: 500; color: #071635; font-size: 26px;">
                How it works ?
            </td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0">
        <tr>
            <td class="seventeenLeft" style="padding: 25px 22px 24px 103px;">
                <div style="width: 51px; height: 49px; font-size: 26px; background-color: #00254A; color: white; border-radius: 8px; text-align: center;">
                    <p style="padding-top: 9px; font-weight: bold;">1</p>
                </div>
            </td>
            <td class="seventeenRight" style="padding: 25px 111px 24px 0; color: #071635; font-weight: 500; font-size: 20px;">
                To order a new training session, please click on the button “let’s play”.
            </td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0">
        <tr>
            <td class="eighteenLeft" style="padding: 0 22px 24px 103px;">
                <div style="width: 51px; height: 49px; font-size: 26px; background-color: #00254A; color: white; border-radius: 8px; text-align: center;">
                    <p style="padding-top: 9px; font-weight: bold;">2</p>
                </div>
            </td>
            <td class="eighteenRight" style="padding: 0 111px 24px 0; color: #071635; font-weight: 500; font-size: 20px;">
                Choose the location and your availabilities.
            </td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0">
        <tr>
            <td class="nineteenLeft" style="padding: 0 22px 377px 103px;">
                <div style="width: 51px; height: 49px; font-size: 26px; background-color: #00254A; color: white; border-radius: 8px; text-align: center;">
                    <p style="padding-top: 9px; font-weight: bold;">3</p>
                </div>
            </td>
            <td class="nineteenRight" style="padding: 0 111px 377px 0; color: #071635; font-weight: 500; font-size: 20px;">
                Select your tennis facility and we will sent to you a confirmation.
            </td>
        </tr>
    </table> 
</body>
</html>